<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DEFACE BY ADIT</title>
<br>
<br>
<br>

				
			<style>
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.product {
    text-align: center;
    width: 30%;
    
    
   
}


.image {
  width: 10%;
  text-align: center;
}
.product img {
        width: 120px;
        height: 150px;
        
}
    
    
.product h3 {
    margin-top: 10px;
}



h1{
color: white;
}
</style>

<div class="container">
    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaqgU7PFo8Sc9tDYSTScr39qhKS9ZiyAXmiEOzAEYuu4wtQQ685e3F-T8&s=10" alt="Product 1">
        
      
    </div>
    
    </div>
    
    <center>
<h1>DEFACE BY ADIT</h1>
</center>
<h1>
				</center>
				<body>
    <marquee>website ini telah di hack</marquee>
</body>
				</center>
				
				 <style>
body {
  background-image: url('https://p16-capcut-sign-va.ibyteimg.com/tos-alisg-v-643f9f/1c0ccb53fda74b7fad989f2d8b209083~tplv-nhvfeczskr-1:250:0.webp?lk3s=44acef4b&x-expires=1739433808&x-signature=1EXeq8gn%2BYqzjXtdtz9XZ8Wm1lk%3D');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
</style> 


