
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELITE PASS</title>
<style>
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.product {
    text-align: center;
    width: 30%;
    
    
   
}


.image {
  width: 10%;
  text-align: center;
}
.product img {
        width: 100px;
        height: 125px;
        border: 1px solid #fbe242; 
}
    
    
.product h3 {
    margin-top: 10px;
}

.product p {
    font-style: italic;
}
</style>
</head>
<center>
<h1>ELITE PASS EVOLUZION season1</h1>
</center>
<body>
<div class="container">
    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLhpfyv_dM73orH5Ql0JTxOgYL98De-D3GdGaMz4Lolp2oFO6oFqDyZ21V&s=10" alt="Product 1">
        
      
    </div>
    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzQLPWltzKMLSSMjY2ImlKX6kamzYsYlBPAkpwiodk3MiojNA1BxJrxFVi&s=10" alt="Product 2">
      
    </div>
    
    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuqm2Cgh5GMYWWoY7AebMfqWlefV7hrNlkxA&usqp=CAU" alt="Product 3">
        
        
        
    </div>
    
    
    
</div>
<br>

<div class="container">
    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRACcWhOlKs665CyV5UX3se6ootCRhHcTggBw&usqp=CAU" alt="Product 1">
        
      
    </div>
    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5nTNH_AV4O0nNDnz9aVXr7tQuABIaxPWQWyk-T4yskCfEgiFttS8EH_lW&s=10" alt="Product 2">
      
    </div>
    
    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKc76D4ZqAYfif8GijZhOuMOhllxhiziNL0BYsj2RxPoYyFXXmn4Igrgg&s=10" alt="Product 3">
        
        
    
    </div>
    
    
    
</div>
<br>

<div class="container">
    <div class="product">
        <img src="../uang.jpg" alt="Product 1">
        
      
    </div>
    <div class="product">
        <img src="../level.jpg" alt="Product 2">
      
    </div>
    
    <div class="product">
        <img src="../rubel.png" alt="Product 3">
        
        
        
    </div>
    
    
    
</div>


</body>
</html>



 <style>
body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM55PLN_jRWoXtdLuADIdfm1KmsntGfGWESA&usqp=CAU');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.button {
  background-color: #fdef0c;
  color: black;
  padding: 7px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 3px solid #fbe242;
  cursor: pointer;
            width: 50%;
            font-size: 16px;
            border-radius: 4px;
}
h1{
color: white;
font-family: Courier;

}
</style> 


		<style> @keyframes colorBlink { 0%, 100% { color: #fbe242; 
				
  text-shadow: 0 0 20px #fbe242; } 33% { color: #fbe242; text-shadow: 0 0 20px #fbe242; } 66% { color: #fbe242; text-shadow: 0 0 20px #fbe242; } } h1 { animation: colorBlink 3s infinite; } </style>
  <br>
  <br>
  <center>
  <a href="https://api.whatsapp.com/send?phone=+62 852-1328-2564&text=bang mau beli elite pass season 1" class="button">UPGRADE</a>
  </center>
